{
  "name": "bigdata-portal-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit",
    "android:sync": "npm run build && cap sync android",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@ionic/vue": "^9.0.4",
    "@ionic/vue-router": "^9.0.4",
    "ionicons": "^8.0.13",
    "pinia": "^2.3.1",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vue-tsc": "^2.2.12"
  }
}
